# AndroidMUI

./: README.md
app/: build.gradle
app/libs/: lib.5plus.base-release.aar  speech-release.aar
app/src/androidTest/java/com/example/andyyuan/androidmui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/H5FF9511E/www/: index.html  manifest.json
app/src/main/assets/apps/H5FF9511E/www/examples/: checkbox.html  dtpicker.html  popovers.html
app/src/main/assets/apps/H5FF9511E/www/examples/best-practices/list-to-detail/: listview.html
app/src/main/assets/apps/H5FF9511E/www/js/: nativeManager.js
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/example/andyyuan/androidmui/: MainActivity.java  MyApplication.java  MyLoginUtil.java  OpenActivityUtils.java  PGPlugintest.java  SDK_WebView.java  ThirdApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andyyuan/androidmui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
